configure({
  packages: {
    "FluentMigrator" =>
    {
      version: "1.4.0", 
      targetFramework: "net45" 
    },
    "FluentMigrator.Tools" =>
    {
      version: "1.4.0", 
      targetFramework: "net45" 
    },
    "FluentNHibernate" =>
    {
      version: "2.0.1", 
      targetFramework: "net45" 
    },
    "Machine.Specifications.Runner.TDNet" =>
    {
      version: "0.9.0", 
      targetFramework: "net45" 
    },
    "StructureMap" =>
    {
      version: "3.1.6.186", 
      targetFramework: "net45" 
    },
    "StructureMap.Web" =>
    {
      version: "3.1.6.186", 
      targetFramework: "net45" 
    },
    "log4net" =>
    {
      version: "2.0.3", 
      targetFramework: "net45" 
    },
  }
})
